<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>myfirstapp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <!-- <script type="text/javascript" src="1.geojson"></script> -->
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.js"></script>

  <style>
    #map {
      height: 90vh;
    }
    #datatable {
    overflow:hidden;
    overflow-y: scroll;
    height: 50vh; 
}
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 10px;

    }
    .blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #999;
}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}
  </style>
</head>

<body>
  {% set base = '.' %}
  {% include template-navbar.html %}
  <!-- TODO: Filter bars -->
  
  <!--slider-->
<!-- Jumbotron -->
<div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
  <div class="col-md-6 px-0">
    <h1 class="display-4 font-italic">Finding Top Crime Analytics in New York City</h1>
    <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.</p>
  </div>
</div>


  <div class="container-fluid py-4">
    <div class="row">
      <div class="col-md-13">
        <div class="sidebar">
          <label for="CrimeTypes">Select a Crime type:</label>
          <select id="CrimeTypes" onchange="drawStuff(this)">
            <option value="Option">Select Option</option>
            <option value="TopCrimeYTD">TopCrimeYTD</option>
            <option value="TopCrimeMTD">TopCrimeMTD</option>
            <option value="TopCrimeWTD">TopCrimeWTD</option>
            <option value="Crime2YrPerChange">Crime 2 Yr % Change</option>
            <option value="Crime10YrPerChange">Crime 10 Yr% Change</option>
            <option value="Crime27YrPerChange">Crime 27 Yr% Change</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div id="map"></div>
      </div>
      <div class="col-md-6">
        <div id="datatable">
        <script type="text/html" class="datatable">
          <% var _headers = Object.keys(data[0]) %>
          <table class="table">
            <thead>
              <tr>
                <% _.each(_headers, function(d){ %>
                <th><%= d%></th>
                <% }) %>
              </tr>
            </thead>
            <tbody>
              <% _.each(data, function(d){ %>
              <tr>
                <% _.each(_headers, function(h){ %>
                <td><%= d[h]%></td>
                <% })%>
              </tr>
              <% }) %>
            </tbody>
          </table>
        </script>
        </div>
        <div id="chartContainer" style="height: 400px; width: 100vh"></div>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
      </div>
    </div><!-- .container-fluid -->
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary"> Analytics Story</strong>
          <h3 class="mb-0">Featured post</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content. </p>
        </div>
        <div class="col-auto d-none d-lg-block">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">Post title</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
        </div>
      </div>
    </div>
  </div>
</div>
</main><!-- /.container -->

<footer class="blog-footer">
  <p>Akshay Bapat</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>

  <script src="ui/jquery/dist/jquery.min.js"></script>
  <script src="ui/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="ui/lodash/lodash.min.js"></script>
  <script src="ui/g1/dist/g1.min.js"></script>
  <script src="ui/d3v5/dist/d3.min.js"></script>

  <!-- Commonly used libraries:
  <script src="ui/morphdom/dist/morphdom-umd.min.js"></script>
  <script src="ui/dayjs/dayjs.min.js"></script>
  <script src="ui/daterangepicker/daterangepicker.js"></script>
  <script src="ui/leaflet/dist/leaflet.js"></script>
  <script src="ui/topojson/dist/topojson.min.js"></script>
  -->
  
  <script>
    window.onload = function () {
    
    var chart = new CanvasJS.Chart("chartContainer", {
      animationEnabled: true,
      theme: "light2", // "light1", "light2", "dark1", "dark2"
      title:{
        text: "Top Oil Reserves"
      },
      axisY: {
        title: "Reserves(MMbbl)"
      },
      data: [{        
        type: "column",  
        showInLegend: true, 
        legendMarkerColor: "grey",
        legendText: "MMbbl = one million barrels",
        dataPoints: [      
          { y: 300878, label: "Venezuela" },
          { y: 266455,  label: "Saudi" },
          { y: 169709,  label: "Canada" },
          { y: 158400,  label: "Iran" },
          { y: 142503,  label: "Iraq" },
          { y: 101500, label: "Kuwait" },
          { y: 97800,  label: "UAE" },
          { y: 80000,  label: "Russia" }
        ]
      }]
    });
    chart.render();
    
    }
    </script>

  <script>
    var map = L.map('map'); /* The id of the DOM element that will contain the map */

    map.setView([40.703312, -73.97968], 11);

    var baseLayer = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
      minNativeZoom: 8,
      maxNativeZoom: 19,
      subdomains: '1234',
      bounds: L.latLngBounds([39.3682, -75.9374], [42.0329, -71.7187])
    });
    var popup = L.popup();

    map.addLayer(baseLayer);

    function getColor(d) {
      return d > 50 ? 'orange' :
        d > 40 ? 'yellow' :
        d > 30 ? 'green' :
        d > 20 ? 'pink' :
        d > 10 ? 'blue' :
        d > 5 ? 'red' :
        'orange';
    }
    // min & max of crime data
    // d3.js color them dynamiccally - skip this
    // construct getcolor dynamically based on min and maz of the crime data
    // creates bins from crime data
    function getColor(d) {
      return d > 50 ? 'orange' :
        d > 40 ? 'yellow' :
        d > 30 ? 'green' :
        d > 20 ? 'pink' :
        d > 10 ? 'blue' :
        d > 5 ? 'red' :
        'orange';
    }
    function onEachFeature(feature, layer) {
      // does this feature have a property named popupContent?
      layer.on({
        mouseover: function () {
          if (feature.properties && feature.properties.precinct)
            layer.bindPopup("<strong> Precinct: </strong>" + feature.properties.precinct +
              '<br />' + feature.properties.shape_leng + '<br />' + getBorough(feature.properties.precinct));
        }
      })
    }

    function getBorough(d) {
      if (52 >= d && d >= 40)
        return 'Bronx'
      if (94 >= d && d >= 60)
        return 'Brooklyn'
      if (34 >= d && d >= 1)
        return 'Manhattan'
      if (115 > d && d >= 100)
        return 'Queens'
      if (123 >= d && d >= 120)
        return 'Staten Island'
    }

    function drawStuff(menu) { //drop down menu
    var selectedCrimeType=$('#CrimeTypes').val()
        $.ajax({
          url: 'one.geojson',
          dataType: "json",
          success: function (data) { 
            $.getJSON(`${selectedCrimeType}`/*input Data FIle we want here*/, function (crimedata) {
              console.log(crimedata)
              $('script.datatable').template({
                data: crimedata
              })
              var values = crimedata.map(d => d.val);
              var ScaleGener = d3.scaleLinear()
                .domain([d3.min(values), d3.mean(values), d3.max(values)])
                .range(['green', 'yellow', 'red']);
              L.geoJson(data, {
                style: function (feature) {
                  var p_val = crimedata.filter(d => d.precinct == feature.properties.precinct)
                  console.log(p_val)
                  p_val = p_val.length > 0 ? ScaleGener(p_val[0].val) : "#000";
                  return {
                    fillColor: p_val,
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    fillOpacity: 0.5
                  };
                },
                onEachFeature: onEachFeature
              }).addTo(map)
            })
          },
        })
      // } else if (menu.value == 'Misd. Assault') {
      //   //do something
      //   alert(3)
      // }
    }
</script>
</body>

</html>